# rongxiaotong

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/com/lk77/server/: Lk77ServerApplication.java
server/src/main/java/com/lk77/server/config/: WebSecurityConfig.java
server/src/main/java/com/lk77/server/constant/: Constant.java
server/src/main/java/com/lk77/server/controller/: AddressController.java  CartController.java  FilesUploadController.java  FinanceController.java  KnowledgeController.java  OrderController.java  QuestionController.java  ReserveController.java  UserController.java
server/src/main/java/com/lk77/server/dao/: AddressDao.java  BankDao.java  DiscussDao.java  ExpertDao.java  FinanceDao.java  KnowledgeDao.java  OrderDao.java  PurchaseDao.java  PurchaseDetailDao.java  QuestionDao.java  ReserveDao.java  SellPurchaseDao.java  ShoppingcartDao.java  UserDao.java
server/src/main/java/com/lk77/server/domain/: CustomPurchase.java  ShoppingInfo.java
server/src/main/java/com/lk77/server/domain/entity/: Address.java  AuthenticationBean.java  Bank.java  Discuss.java  Expert.java  FinaceUserDetails.java  Finance.java  Intention.java  JwtUser.java  Knowledge.java  Order.java  PasswordParam.java  Purchase.java  PurchaseDetail.java  Question.java  Recommend.java  Reserve.java  SellPurchase.java  Shoppingcart.java  User.java
server/src/main/java/com/lk77/server/exception/: FileFormatException.java
server/src/main/java/com/lk77/server/filter/: JwtTokenFilter.java  MyAuthenticationFilter.java  WebCorsFilter.java
server/src/main/java/com/lk77/server/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java
server/src/main/java/com/lk77/server/protocal/: HttpResult.java
server/src/main/java/com/lk77/server/service/: AddressService.java  BankService.java  DiscussService.java  ExpertService.java  FinanceService.java  KnowledgeService.java  OrderService.java  PurchaseDetailService.java  PurchaseService.java  QuestionService.java  ReserveService.java  SellPurchaseService.java  ShoppingcartService.java  UserService.java
server/src/main/java/com/lk77/server/service/impl/: AddressServiceImpl.java  BankServiceImpl.java  DiscussServiceImpl.java  ExpertServiceImpl.java  FinanceServiceImpl.java  JwtUserDetailsServiceImpl.java  KnowledgeServiceImpl.java  OrderServiceImpl.java  PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  QuestionServiceImpl.java  ReserveServiceImpl.java  SellPurchaseServiceImpl.java  ShoppingcartServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/lk77/server/util/: JwtTokenUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AddressMapper.xml  BankMapper.xml  DiscussMapper.xml  ExpertMapper.xml  FinanceMapper.xml  KnowledgeMapper.xml  OrderMapper.xml  PurchaseDetailMapper.xml  PurchaseMapper.xml  QuestionMapper.xml  ReserveMapper.xml  SellPurchaseMapper.xml  ShoppingcartMapper.xml  UserMapper.xml
web/: index.html  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/api/: address.ts  cart.ts  guide.ts  index.ts  login.ts  order.ts  register.ts  user.ts
web/src/api/discuss/: index.ts
web/src/api/konwledege/: index.ts
web/src/api/test/: index.ts
web/src/content/: viewportContent.tsx
web/src/interface/: index.ts
web/src/router/: index.tsx
web/src/store/: index.ts
web/src/store/slices/: loginSlice.ts
web/src/util/: index.ts
web/src/views/components/: test.tsx
web/src/views/front/: index.module.scss  index.tsx
web/src/views/front/detail/: index.module.scss  index.tsx
web/src/views/guide/: index.module.scss  index.tsx
web/src/views/guide/detail/: index.tsx  (+1 more)
web/src/views/home/: index.module.scss  index.tsx
web/src/views/knowledge/: index.module.scss  index.tsx
web/src/views/login/: index.module.scss  index.tsx
web/src/views/profile/: index.module.scss  index.tsx
web/src/views/purchase/: index.module.scss  index.tsx
web/src/views/register/: index.module.scss  index.tsx
web/src/views/shopcart/: index.module.scss  index.tsx
(+10 files in other folders)
